<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Font Awesome and Google Font-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
  <!--Stylesheet and Favicon-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>NewsGrid | About</title>
</head>

<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsGrid Logo" class="logo">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li>
          <a href="index.html">Home</a>
          <a href="about.html" class="current"> About</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class="l-heading">About Our Organization</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt debitis, rerum natus, commodi quia non
            soluta aperiam eos, possimus ipsa repellat nostrum quidem optio? Temporibus placeat aliquam, totam quam
            impedit laboriosam, pariatur ratione possimus minus culpa numquam suscipit non nemo, fugiat voluptas
            distinctio recusandae atque fuga quo maxime voluptatem excepturi!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maiores rerum dignissimos cum veritatis
            soluta corporis. Dignissimos exercitationem impedit obcaecati sequi ut aliquam doloribus, tempora in sed
            nihil voluptates nisi eius, temporibus, provident est laboriosam harum laudantium quidem quia maxime porro
            non odit eos natus. Molestias alias veritatis nesciunt excepturi suscipit ullam qui accusamus esse, maxime
            nostrum sit amet, perferendis sequi nam quis eveniet quae! Delectus obcaecati exercitationem ex saepe animi
            ipsam neque magnam distinctio voluptatum sequi necessitatibus explicabo dolores harum tempore ad dolor
            eveniet, nisi fugiat minus eos doloremque officiis aliquid. Soluta assumenda accusantium repellat maxime
            saepe repudiandae dolorum.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam debitis rerum quia nisi maiores pariatur
            esse consectetur, soluta error illo reprehenderit cupiditate enim numquam, deserunt vero commodi corrupti,
            inventore molestiae molestias! Eaque dolores assumenda sed temporibus, eum modi quia id distinctio
            recusandae neque iusto, asperiores non labore. Et ipsam sequi necessitatibus, tempora deleniti porro est
            autem quisquam pariatur libero obcaecati sed? Tempore maxime dolorem excepturi cum! Autem commodi porro id
            inventore esse saepe architecto dicta asperiores corporis accusamus, perferendis repellat facilis quae
            voluptatem neque incidunt cupiditate natus earum atque. Incidunt asperiores modi sint distinctio doloribus
            labore temporibus, laboriosam vero ad iure voluptas? Dicta neque recusandae perspiciatis expedita culpa
            cumque quo dolorem, a vero tenetur nisi porro illum impedit quod molestiae ad minima. Dolores sit, cum
            laudantium fugiat amet sint aspernatur non sequi dolor, necessitatibus quos ut quibusdam ad! Sapiente
            corporis, est voluptates commodi adipisci consectetur. Molestias omnis fugit quibusdam. Corrupti.</p>
        </article>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, earum.</p>
          <a href="#" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </div>
  </section>



  <!--Footer-->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolor, laboriosam ea harum assumenda odit
          dicta autem. Distinctio, explicabo amet?</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <form name="contact" method="POST" data-netlify="true">
          <input type="email" name="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help &amp; Support</a></li>
          <li><a href="#">Privary Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, incidunt!</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright &copy; 2019, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
</body>

</html>