<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Font Awesome and Google Font-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches" rel="stylesheet">
  <!--Stylesheet and Favicon-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>NewsGrid | Latest News</title>
</head>

<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsGrid Logo" class="logo">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li>
          <a href="index.html" class="current">Home</a>
          <a href="about.html"> About</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Showcase-->
  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-sports">
            Sports
          </div>
          <h1>Some Sports Article</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non praesentium quos nisi perferendis, ullam
            voluptas similique suscipit autem reprehenderit, error consequatur fugit beatae vel deleniti soluta
            deserunt iusto velit dicta?</p>
          <a href="article.html" class="btn btn-primary">Read More</a>

        </div>
      </div>
    </div>
  </header>

  <!-- Home Articles -->
  <section id="home-articles" class="py-2">
    <div class="container">
      <h2>Editor Picks</h2>
      <div class="articles-container">
        <article class="card">
          <img src="img/articles/ent1.jpg" alt="">
          <div>
            <div class="category category-ent">Entertainment</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil
              beatae ea autem. Doloribus.</p>
          </div>
        </article>
        <article class="card bg-dark">
          <div class="category category-sports">Sports</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet</a>
          </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil
            beatae ea autem. Doloribus.</p>
        </article>
        <article class="card">
          <img src="img/articles/tech1.jpg" alt="">
          <div class="category category-tech">Technology</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet</a>
          </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil
            beatae ea autem. Doloribus.</p>
        </article>
        <article class="card">
          <div class="category category-sports">Sports</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet</a>
          </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil
            beatae ea autem. Doloribus.</p>
          <img src="img/articles/sports1.jpg" alt="">
        </article>
        <article class="card">
          <img src="img/articles/tech2.jpg" alt="">
          <div class="category category-tech">Technology</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet</a>
          </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil
            beatae ea autem. Doloribus.</p>
        </article>
        <article class="card bg-primary">
          <div class="category category-sports">Sports</div>
          <h3>
            <a href="article.html">Lorem ipsum dolor sit amet</a>
          </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil
            beatae ea autem. Doloribus.</p>
        </article>
        <article class="card">
          <div>
            <div class="category category-ent">Entertainment</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam sit nihil
              beatae ea autem. Doloribus.</p>
          </div>
          <img src="img/articles/ent2.jpg" alt="">
        </article>
      </div>
    </div>
  </section>


  <!--Footer-->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolor, laboriosam ea harum assumenda odit
          dicta autem. Distinctio, explicabo amet?</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <form name="contact" method="POST" data-netlify="true">
          <input type="email" name="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Help &amp; Support</a></li>
          <li><a href="#">Privary Policy</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, incidunt!</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright &copy; 2019, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>
</body>

</html>